CREATE TABLE countries (id VARCHAR(64) NOT NULL, icon VARCHAR(64) NOT NULL, description VARCHAR(64) NOT NULL, PRIMARY KEY(id));

INSERT INTO "countries" ("id", "icon", "description") VALUES (E'AF', E'flag-icon-af', E'Afghanistan');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'AX', E'flag-icon-ax', E'Åland Islands');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'AL', E'flag-icon-al', E'Albania');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'DZ', E'flag-icon-dz', E'Algeria');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'AS', E'flag-icon-as', E'American Samoa');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'AD', E'flag-icon-ad', E'Andorra');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'AO', E'flag-icon-ao', E'Angola');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'AI', E'flag-icon-ai', E'Anguilla');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'AQ', E'flag-icon-aq', E'Antarctica');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'AG', E'flag-icon-ag', E'Antigua & Barbuda');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'AR', E'flag-icon-ar', E'Argentina');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'AM', E'flag-icon-am', E'Armenia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'AW', E'flag-icon-aw', E'Aruba');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'AC', E'flag-icon-ac', E'Ascension Island');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'AU', E'flag-icon-au', E'Australia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'AT', E'flag-icon-at', E'Austria');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'AZ', E'flag-icon-az', E'Azerbaijan');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'BS', E'flag-icon-bs', E'Bahamas');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'BH', E'flag-icon-bh', E'Bahrain');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'BD', E'flag-icon-bd', E'Bangladesh');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'BB', E'flag-icon-bb', E'Barbados');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'BY', E'flag-icon-by', E'Belarus');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'BE', E'flag-icon-be', E'Belgium');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'BZ', E'flag-icon-bz', E'Belize');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'BJ', E'flag-icon-bj', E'Benin');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'BM', E'flag-icon-bm', E'Bermuda');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'BT', E'flag-icon-bt', E'Bhutan');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'BO', E'flag-icon-bo', E'Bolivia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'BA', E'flag-icon-ba', E'Bosnia & Herzegovina');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'BW', E'flag-icon-bw', E'Botswana');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'BR', E'flag-icon-br', E'Brazil');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'IO', E'flag-icon-io', E'British Indian Ocean Territory');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'VG', E'flag-icon-vg', E'British Virgin Islands');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'BN', E'flag-icon-bn', E'Brunei');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'BG', E'flag-icon-bg', E'Bulgaria');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'BF', E'flag-icon-bf', E'Burkina Faso');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'BI', E'flag-icon-bi', E'Burundi');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'KH', E'flag-icon-kh', E'Cambodia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'CM', E'flag-icon-cm', E'Cameroon');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'CA', E'flag-icon-ca', E'Canada');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'IC', E'flag-icon-ic', E'Canary Islands');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'CV', E'flag-icon-cv', E'Cape Verde');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'BQ', E'flag-icon-bq', E'Caribbean Netherlands');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'KY', E'flag-icon-ky', E'Cayman Islands');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'CF', E'flag-icon-cf', E'Central African Republic');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'EA', E'flag-icon-ea', E'Ceuta & Melilla');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'TD', E'flag-icon-td', E'Chad');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'CL', E'flag-icon-cl', E'Chile');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'CN', E'flag-icon-cn', E'China');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'CX', E'flag-icon-cx', E'Christmas Island');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'CC', E'flag-icon-cc', E'Cocos (Keeling) Islands');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'CO', E'flag-icon-co', E'Colombia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'KM', E'flag-icon-km', E'Comoros');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'CG', E'flag-icon-cg', E'Congo - Brazzaville');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'CD', E'flag-icon-cd', E'Congo - Kinshasa');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'CK', E'flag-icon-ck', E'Cook Islands');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'CR', E'flag-icon-cr', E'Costa Rica');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'CI', E'flag-icon-ci', E'Côte d’Ivoire');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'HR', E'flag-icon-hr', E'Croatia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'CU', E'flag-icon-cu', E'Cuba');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'CW', E'flag-icon-cw', E'Curaçao');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'CY', E'flag-icon-cy', E'Cyprus');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'CZ', E'flag-icon-cz', E'Czechia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'DK', E'flag-icon-dk', E'Denmark');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'DG', E'flag-icon-dg', E'Diego Garcia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'DJ', E'flag-icon-dj', E'Djibouti');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'DM', E'flag-icon-dm', E'Dominica');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'DO', E'flag-icon-do', E'Dominican Republic');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'EC', E'flag-icon-ec', E'Ecuador');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'EG', E'flag-icon-eg', E'Egypt');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'SV', E'flag-icon-sv', E'El Salvador');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'GQ', E'flag-icon-gq', E'Equatorial Guinea');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'ER', E'flag-icon-er', E'Eritrea');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'EE', E'flag-icon-ee', E'Estonia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'SZ', E'flag-icon-sz', E'Eswatini');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'ET', E'flag-icon-et', E'Ethiopia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'FK', E'flag-icon-fk', E'Falkland Islands');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'FO', E'flag-icon-fo', E'Faroe Islands');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'FJ', E'flag-icon-fj', E'Fiji');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'FI', E'flag-icon-fi', E'Finland');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'FR', E'flag-icon-fr', E'France');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'GF', E'flag-icon-gf', E'French Guiana');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'PF', E'flag-icon-pf', E'French Polynesia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'TF', E'flag-icon-tf', E'French Southern Territories');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'GA', E'flag-icon-ga', E'Gabon');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'GM', E'flag-icon-gm', E'Gambia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'GE', E'flag-icon-ge', E'Georgia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'DE', E'flag-icon-de', E'Germany');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'GH', E'flag-icon-gh', E'Ghana');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'GI', E'flag-icon-gi', E'Gibraltar');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'GR', E'flag-icon-gr', E'Greece');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'GL', E'flag-icon-gl', E'Greenland');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'GD', E'flag-icon-gd', E'Grenada');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'GP', E'flag-icon-gp', E'Guadeloupe');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'GU', E'flag-icon-gu', E'Guam');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'GT', E'flag-icon-gt', E'Guatemala');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'GG', E'flag-icon-gg', E'Guernsey');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'GN', E'flag-icon-gn', E'Guinea');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'GW', E'flag-icon-gw', E'Guinea-Bissau');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'GY', E'flag-icon-gy', E'Guyana');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'HT', E'flag-icon-ht', E'Haiti');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'HN', E'flag-icon-hn', E'Honduras');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'HK', E'flag-icon-hk', E'Hong Kong SAR China');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'HU', E'flag-icon-hu', E'Hungary');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'IS', E'flag-icon-is', E'Iceland');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'IN', E'flag-icon-in', E'India');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'ID', E'flag-icon-id', E'Indonesia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'IR', E'flag-icon-ir', E'Iran');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'IQ', E'flag-icon-iq', E'Iraq');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'IE', E'flag-icon-ie', E'Ireland');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'IM', E'flag-icon-im', E'Isle of Man');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'IL', E'flag-icon-il', E'Israel');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'IT', E'flag-icon-it', E'Italy');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'JM', E'flag-icon-jm', E'Jamaica');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'JP', E'flag-icon-jp', E'Japan');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'JE', E'flag-icon-je', E'Jersey');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'JO', E'flag-icon-jo', E'Jordan');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'KZ', E'flag-icon-kz', E'Kazakhstan');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'KE', E'flag-icon-ke', E'Kenya');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'KI', E'flag-icon-ki', E'Kiribati');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'XK', E'flag-icon-xk', E'Kosovo');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'KW', E'flag-icon-kw', E'Kuwait');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'KG', E'flag-icon-kg', E'Kyrgyzstan');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'LA', E'flag-icon-la', E'Laos');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'LV', E'flag-icon-lv', E'Latvia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'LB', E'flag-icon-lb', E'Lebanon');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'LS', E'flag-icon-ls', E'Lesotho');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'LR', E'flag-icon-lr', E'Liberia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'LY', E'flag-icon-ly', E'Libya');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'LI', E'flag-icon-li', E'Liechtenstein');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'LT', E'flag-icon-lt', E'Lithuania');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'LU', E'flag-icon-lu', E'Luxembourg');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MO', E'flag-icon-mo', E'Macao SAR China');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MG', E'flag-icon-mg', E'Madagascar');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MW', E'flag-icon-mw', E'Malawi');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MY', E'flag-icon-my', E'Malaysia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MV', E'flag-icon-mv', E'Maldives');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'ML', E'flag-icon-ml', E'Mali');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MT', E'flag-icon-mt', E'Malta');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MH', E'flag-icon-mh', E'Marshall Islands');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MQ', E'flag-icon-mq', E'Martinique');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MR', E'flag-icon-mr', E'Mauritania');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MU', E'flag-icon-mu', E'Mauritius');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'YT', E'flag-icon-yt', E'Mayotte');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MX', E'flag-icon-mx', E'Mexico');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'FM', E'flag-icon-fm', E'Micronesia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MD', E'flag-icon-md', E'Moldova');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MC', E'flag-icon-mc', E'Monaco');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MN', E'flag-icon-mn', E'Mongolia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'ME', E'flag-icon-me', E'Montenegro');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MS', E'flag-icon-ms', E'Montserrat');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MA', E'flag-icon-ma', E'Morocco');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MZ', E'flag-icon-mz', E'Mozambique');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MM', E'flag-icon-mm', E'Myanmar (Burma)');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'NA', E'flag-icon-na', E'Namibia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'NR', E'flag-icon-nr', E'Nauru');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'NP', E'flag-icon-np', E'Nepal');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'NL', E'flag-icon-nl', E'Netherlands');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'NC', E'flag-icon-nc', E'New Caledonia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'NZ', E'flag-icon-nz', E'New Zealand');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'NI', E'flag-icon-ni', E'Nicaragua');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'NE', E'flag-icon-ne', E'Niger');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'NG', E'flag-icon-ng', E'Nigeria');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'NU', E'flag-icon-nu', E'Niue');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'NF', E'flag-icon-nf', E'Norfolk Island');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'KP', E'flag-icon-kp', E'North Korea');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MK', E'flag-icon-mk', E'North Macedonia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MP', E'flag-icon-mp', E'Northern Mariana Islands');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'NO', E'flag-icon-no', E'Norway');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'OM', E'flag-icon-om', E'Oman');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'PK', E'flag-icon-pk', E'Pakistan');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'PW', E'flag-icon-pw', E'Palau');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'PS', E'flag-icon-ps', E'Palestinian Territories');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'PA', E'flag-icon-pa', E'Panama');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'PG', E'flag-icon-pg', E'Papua New Guinea');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'PY', E'flag-icon-py', E'Paraguay');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'PE', E'flag-icon-pe', E'Peru');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'PH', E'flag-icon-ph', E'Philippines');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'PN', E'flag-icon-pn', E'Pitcairn Islands');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'PL', E'flag-icon-pl', E'Poland');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'PT', E'flag-icon-pt', E'Portugal');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'XA', E'flag-icon-xa', E'Pseudo-Accents');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'XB', E'flag-icon-xb', E'Pseudo-Bidi');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'PR', E'flag-icon-pr', E'Puerto Rico');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'QA', E'flag-icon-qa', E'Qatar');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'RE', E'flag-icon-re', E'Réunion');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'RO', E'flag-icon-ro', E'Romania');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'RU', E'flag-icon-ru', E'Russia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'RW', E'flag-icon-rw', E'Rwanda');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'WS', E'flag-icon-ws', E'Samoa');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'SM', E'flag-icon-sm', E'San Marino');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'ST', E'flag-icon-st', E'São Tomé & Príncipe');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'SA', E'flag-icon-sa', E'Saudi Arabia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'SN', E'flag-icon-sn', E'Senegal');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'RS', E'flag-icon-rs', E'Serbia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'SC', E'flag-icon-sc', E'Seychelles');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'SL', E'flag-icon-sl', E'Sierra Leone');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'SG', E'flag-icon-sg', E'Singapore');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'SX', E'flag-icon-sx', E'Sint Maarten');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'SK', E'flag-icon-sk', E'Slovakia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'SI', E'flag-icon-si', E'Slovenia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'SB', E'flag-icon-sb', E'Solomon Islands');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'SO', E'flag-icon-so', E'Somalia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'ZA', E'flag-icon-za', E'South Africa');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'GS', E'flag-icon-gs', E'South Georgia & South Sandwich Islands');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'KR', E'flag-icon-kr', E'South Korea');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'SS', E'flag-icon-ss', E'South Sudan');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'ES', E'flag-icon-es', E'Spain');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'LK', E'flag-icon-lk', E'Sri Lanka');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'BL', E'flag-icon-bl', E'St. Barthélemy');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'SH', E'flag-icon-sh', E'St. Helena');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'KN', E'flag-icon-kn', E'St. Kitts & Nevis');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'LC', E'flag-icon-lc', E'St. Lucia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'MF', E'flag-icon-mf', E'St. Martin');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'PM', E'flag-icon-pm', E'St. Pierre & Miquelon');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'VC', E'flag-icon-vc', E'St. Vincent & Grenadines');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'SD', E'flag-icon-sd', E'Sudan');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'SR', E'flag-icon-sr', E'Suriname');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'SJ', E'flag-icon-sj', E'Svalbard & Jan Mayen');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'SE', E'flag-icon-se', E'Sweden');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'CH', E'flag-icon-ch', E'Switzerland');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'SY', E'flag-icon-sy', E'Syria');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'TW', E'flag-icon-tw', E'Taiwan');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'TJ', E'flag-icon-tj', E'Tajikistan');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'TZ', E'flag-icon-tz', E'Tanzania');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'TH', E'flag-icon-th', E'Thailand');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'TL', E'flag-icon-tl', E'Timor-Leste');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'TG', E'flag-icon-tg', E'Togo');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'TK', E'flag-icon-tk', E'Tokelau');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'TO', E'flag-icon-to', E'Tonga');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'TT', E'flag-icon-tt', E'Trinidad & Tobago');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'TA', E'flag-icon-ta', E'Tristan da Cunha');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'TN', E'flag-icon-tn', E'Tunisia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'TR', E'flag-icon-tr', E'Turkey');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'TM', E'flag-icon-tm', E'Turkmenistan');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'TC', E'flag-icon-tc', E'Turks & Caicos Islands');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'TV', E'flag-icon-tv', E'Tuvalu');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'UM', E'flag-icon-um', E'U.S. Outlying Islands');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'VI', E'flag-icon-vi', E'U.S. Virgin Islands');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'UG', E'flag-icon-ug', E'Uganda');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'UA', E'flag-icon-ua', E'Ukraine');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'AE', E'flag-icon-ae', E'United Arab Emirates');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'GB', E'flag-icon-gb', E'United Kingdom');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'US', E'flag-icon-us', E'United States');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'UY', E'flag-icon-uy', E'Uruguay');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'UZ', E'flag-icon-uz', E'Uzbekistan');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'VU', E'flag-icon-vu', E'Vanuatu');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'VA', E'flag-icon-va', E'Vatican City');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'VE', E'flag-icon-ve', E'Venezuela');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'VN', E'flag-icon-vn', E'Vietnam');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'WF', E'flag-icon-wf', E'Wallis & Futuna');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'EH', E'flag-icon-eh', E'Western Sahara');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'YE', E'flag-icon-ye', E'Yemen');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'ZM', E'flag-icon-zm', E'Zambia');
INSERT INTO "countries" ("id", "icon", "description") VALUES (E'ZW', E'flag-icon-zw', E'Zimbabwe');