table! {
    /// Representation of the `countries` table.
    ///
    /// (Automatically generated by Diesel.)
    countries (id) {
        /// The `id` column of the `countries` table.
        ///
        /// Its SQL type is `Varchar`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Varchar,
        /// The `icon` column of the `countries` table.
        ///
        /// Its SQL type is `Varchar`.
        ///
        /// (Automatically generated by Diesel.)
        icon -> Varchar,
        /// The `description` column of the `countries` table.
        ///
        /// Its SQL type is `Varchar`.
        ///
        /// (Automatically generated by Diesel.)
        description -> Varchar,
    }
}

table! {
    /// Representation of the `process_steps` table.
    ///
    /// (Automatically generated by Diesel.)
    process_steps (id) {
        /// The `id` column of the `process_steps` table.
        ///
        /// Its SQL type is `Int4`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Int4,
        /// The `for_applicant` column of the `process_steps` table.
        ///
        /// Its SQL type is `Bool`.
        ///
        /// (Automatically generated by Diesel.)
        for_applicant -> Bool,
        /// The `description` column of the `process_steps` table.
        ///
        /// Its SQL type is `Varchar`.
        ///
        /// (Automatically generated by Diesel.)
        description -> Varchar,
    }
}

table! {
    /// Representation of the `profiles` table.
    ///
    /// (Automatically generated by Diesel.)
    profiles (applicant_id, recruiter_id, id) {
        /// The `applicant_id` column of the `profiles` table.
        ///
        /// Its SQL type is `Uuid`.
        ///
        /// (Automatically generated by Diesel.)
        applicant_id -> Uuid,
        /// The `recruiter_id` column of the `profiles` table.
        ///
        /// Its SQL type is `Uuid`.
        ///
        /// (Automatically generated by Diesel.)
        recruiter_id -> Uuid,
        /// The `id` column of the `profiles` table.
        ///
        /// Its SQL type is `Uuid`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Uuid,
        /// The `first_name` column of the `profiles` table.
        ///
        /// Its SQL type is `Nullable<Varchar>`.
        ///
        /// (Automatically generated by Diesel.)
        first_name -> Nullable<Varchar>,
        /// The `last_name` column of the `profiles` table.
        ///
        /// Its SQL type is `Nullable<Varchar>`.
        ///
        /// (Automatically generated by Diesel.)
        last_name -> Nullable<Varchar>,
        /// The `date_of_birth` column of the `profiles` table.
        ///
        /// Its SQL type is `Nullable<Date>`.
        ///
        /// (Automatically generated by Diesel.)
        date_of_birth -> Nullable<Date>,
        /// The `years_experience` column of the `profiles` table.
        ///
        /// Its SQL type is `Nullable<Numeric>`.
        ///
        /// (Automatically generated by Diesel.)
        years_experience -> Nullable<Numeric>,
        /// The `profession_id` column of the `profiles` table.
        ///
        /// Its SQL type is `Nullable<Int4>`.
        ///
        /// (Automatically generated by Diesel.)
        profession_id -> Nullable<Int4>,
        /// The `salary` column of the `profiles` table.
        ///
        /// Its SQL type is `Nullable<Numeric>`.
        ///
        /// (Automatically generated by Diesel.)
        salary -> Nullable<Numeric>,
        /// The `visa_type_id` column of the `profiles` table.
        ///
        /// Its SQL type is `Nullable<Int4>`.
        ///
        /// (Automatically generated by Diesel.)
        visa_type_id -> Nullable<Int4>,
        /// The `work_location_id` column of the `profiles` table.
        ///
        /// Its SQL type is `Nullable<Int4>`.
        ///
        /// (Automatically generated by Diesel.)
        work_location_id -> Nullable<Int4>,
        /// The `country` column of the `profiles` table.
        ///
        /// Its SQL type is `Nullable<Varchar>`.
        ///
        /// (Automatically generated by Diesel.)
        country -> Nullable<Varchar>,
        /// The `process_step_id` column of the `profiles` table.
        ///
        /// Its SQL type is `Nullable<Int4>`.
        ///
        /// (Automatically generated by Diesel.)
        process_step_id -> Nullable<Int4>,
    }
}

table! {
    /// Representation of the `sessions` table.
    ///
    /// (Automatically generated by Diesel.)
    sessions (token) {
        /// The `token` column of the `sessions` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        token -> Text,
    }
}

table! {
    /// Representation of the `user` table.
    ///
    /// (Automatically generated by Diesel.)
    user (id) {
        /// The `id` column of the `user` table.
        ///
        /// Its SQL type is `Uuid`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Uuid,
        /// The `email` column of the `user` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        email -> Text,
        /// The `password` column of the `user` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        password -> Text,
        /// The `is_applicant` column of the `user` table.
        ///
        /// Its SQL type is `Bool`.
        ///
        /// (Automatically generated by Diesel.)
        is_applicant -> Bool,
        /// The `session_token` column of the `user` table.
        ///
        /// Its SQL type is `Nullable<Text>`.
        ///
        /// (Automatically generated by Diesel.)
        session_token -> Nullable<Text>,
        /// The `created_at` column of the `user` table.
        ///
        /// Its SQL type is `Timestamp`.
        ///
        /// (Automatically generated by Diesel.)
        created_at -> Timestamp,
        /// The `updated_at` column of the `user` table.
        ///
        /// Its SQL type is `Nullable<Timestamp>`.
        ///
        /// (Automatically generated by Diesel.)
        updated_at -> Nullable<Timestamp>,
    }
}

table! {
    /// Representation of the `visa_types` table.
    ///
    /// (Automatically generated by Diesel.)
    visa_types (id) {
        /// The `id` column of the `visa_types` table.
        ///
        /// Its SQL type is `Int4`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Int4,
        /// The `description` column of the `visa_types` table.
        ///
        /// Its SQL type is `Varchar`.
        ///
        /// (Automatically generated by Diesel.)
        description -> Varchar,
    }
}

table! {
    /// Representation of the `work_fields` table.
    ///
    /// (Automatically generated by Diesel.)
    work_fields (id) {
        /// The `id` column of the `work_fields` table.
        ///
        /// Its SQL type is `Int4`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Int4,
        /// The `description` column of the `work_fields` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        description -> Text,
    }
}

table! {
    /// Representation of the `work_locations` table.
    ///
    /// (Automatically generated by Diesel.)
    work_locations (id) {
        /// The `id` column of the `work_locations` table.
        ///
        /// Its SQL type is `Int4`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Int4,
        /// The `description` column of the `work_locations` table.
        ///
        /// Its SQL type is `Varchar`.
        ///
        /// (Automatically generated by Diesel.)
        description -> Varchar,
    }
}

joinable!(profiles -> countries (country));
joinable!(profiles -> process_steps (process_step_id));
joinable!(profiles -> visa_types (visa_type_id));
joinable!(profiles -> work_fields (profession_id));
joinable!(profiles -> work_locations (work_location_id));

allow_tables_to_appear_in_same_query!(
    countries,
    process_steps,
    profiles,
    sessions,
    user,
    visa_types,
    work_fields,
    work_locations,
);
